<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1, shrink-to-fit=no"
    />

    <base href="index.html" target="_blank" />

    <title>Team</title>
    <link href="team.css" rel="stylesheet" type="text/css" />
    <link href="nav-bar.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <!--For Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!--Questrial Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />

    <!--Bebas Nue-->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!--Rosario Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <nav>
    <div id="brand-logo">
      <a href="index.html" target="_self">
        <img src="images/igem-logo.png" alt="Brand Logo" />
      </a>
    </div>
    <div id="links" class=".questrial-regular">
      <a href="projects.html" target="_self">PROJECTS</a>
      <a href="team.html" target="_self">TEAM</a>
      <a href="contact.html" target="_self">CONTACT</a>
    </div>
  </nav>

  <body>
    <br />
    <div id="title">OUR TEAM</div>

    <!--Advisor images are 205x205 px-->

    <br />
    <div class="section">ADVISORS</div>
    <br /><br />

    <div class="advisor-block">
      <div class="circle">
        <img src="images/team-images/advisors/dr-einstein.jpg" />
      </div>
      <div class="advisor-text">
        Dr. Edward Eisenstein is a Fellow in the Institute for Bioscience and
        Biotechnology Research and an Associate Professor in the Fischell
        Department of Bioengineering at the University of Maryland. Trained in
        synthetic biology and protein engineering, his current research
        interests are focused on protein and biosystem engineering for
        applications in plants such as biofuels and pathogen resistance. He has
        advised the Umaryland iGEM team since 2014 and is an active leader of
        the iGEM Engineering and Steering Committees. 
      </div>
    </div>

    <br /><br />
    <div class="advisor-block">
      <div class="circle">
        <img src="images/team-images/advisors/dr-kahn.jpg" />
      </div>
      <div class="advisor-text">
        Dr. Jason D. Kahn is a biophysical chemist who studies protein-nucleic
        acid interaction and engineering. He is best known for studies of DNA
        looping, bending, twisting, and cyclization, as well as hybridization
        thermodynamics for modified bases. He teaches a variety of chemistry,
        biochemistry, and molecular biology courses, which he credits for
        initiating his interest in synthetic biology. With Dr. Eisenstein, he
        has mentored UMaryland iGEM since 2014.
      </div>
    </div>

    <br /><br />
    <div class="section">EXEC BOARD</div>
    <br />

    <div id="grid1">
      <div class="profile">
        <img src="images/team-images/exec/renee-jaranson.jpg" />
        <div class="hover-text">
          Renee is a sophomore bioengineering major from Ellicott City,
          Maryland. After college, she hopes to pursue graduate school and
          research in cell and gene therapy. This iGEM cycle, Renee is involved
          with the Design and Modeling committees.
        </div>
      </div>

      <div class="profile">
        <img src="images/team-images/exec/Mia-Jocic.JPG" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/exec/abhi-senthilkumar.JPG" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/exec/jonathan-wu.jpg" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/exec/valeria-salas-dietz.jpg" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/members/mahita-kamalahasan.jpg" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/members/navya-bansal.jpg" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/members/Lauren-Applegate.jpg" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/members/Gadigi-Aditri.jpg" alt="" />
      </div>

    
      <div class="profile">
        <img src = "images/team-images/members/IMG_3901.jpg" alt=""/>
      </div>
      <div class="profile"></div>
      <div class="profile"></div>
       <div class="profile">
        <img src = "images/team-images/members/IMG_3901.jpg" alt=""/>
      </div>
    </div>
    

    <br /><br />
    <div class="section">MEMBERS</div>
    <br />

    <div id="grid2">
      <div class="profile">
        <img src="images/team-images/members/Krista-Adu-Osei.jpg" alt="" />
      </div>

      <div class="profile">
        <img src="images/team-images/members/brennen.jpg" alt="" />
        <div class="hover-text">Brennen is a comp sci student</div>
      </div>

      <div class="profile">
        <img src="images/team-images/members/patrick.jpg" alt="" />
        <div class="hover-text">Patrick</div>
      </div>

      <div class="profile">
        <img src= alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <div class="profile">
        <img src="" alt="" />
      </div>

      <br />
    </div>
  </body>
</html>
